# DNS
export BASE_URL="http://localhost:3000"

# Database
export DB_PORT_5432_TCP_ADDR="localhost"
export DB_ENV_POSTGRESQL_USER="cru"
export DB_ENV_POSTGRESQL_PASS=
export DB_ENV_POSTGRESQL_DB="cru"

# Central Authentication Service
export CAS_URL="https://thekey.me/cas"
export CAS_ACCESS_TOKEN="test"

# Okta Authenitcation
export IDP_SSO_TARGET_URL=
export IDP_CERT=
export SP_ENTITY_ID=

# Redis
export SESSION_REDIS_DB_INDEX=1
export SESSION_REDIS_HOST=localhost
export SESSION_REDIS_PORT=6379
export STORAGE_REDIS_DB_INDEX=1
export STORAGE_REDIS_HOST=localhost
export STORAGE_REDIS_PORT=6379

export SECRET_KEY_BASE="b12374ce07c365986c3be4fa417fe9248242c64bb4aec0dc04c6562a08b0afb8ff52fc209aa5e4a3f1fefd9d0121ade9d0ccf948512751db1a52070aea4e5d30"

# DocuSign
export DOCUSIGN_USER_NAME=
export DOCUSIGN_PASSWORD=
export DOCUSIGN_INTEGRATOR_KEY=
export DOCUSIGN_ACCOUNT_ID=
export DOCUSIGN_ENDPOINT=
